/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DataTableEditorUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GitHub\Updates 5.0\Full\Intermediate\Build\Win64\CustomGravityProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\GitHub\Updates 5.0\Full\Plugins\DataTableEditorUtilities\Intermediate\Build\Win64\UnrealEditor\Development\DataTableEditorUtilities\Module.DataTableEditorUtilities.cpp.obj"
"C:\GitHub\Updates 5.0\Full\Plugins\DataTableEditorUtilities\Intermediate\Build\Win64\UnrealEditor\Development\DataTableEditorUtilities\Module.DataTableEditorUtilities.gen.cpp.obj"
"C:\GitHub\Updates 5.0\Full\Plugins\DataTableEditorUtilities\Intermediate\Build\Win64\UnrealEditor\Development\DataTableEditorUtilities\Default.rc2.res"
/OUT:"C:\GitHub\Updates 5.0\Full\Plugins\DataTableEditorUtilities\Intermediate\Build\Win64\UnrealEditor\Development\DataTableEditorUtilities\UnrealEditor-DataTableEditorUtilities.lib"
